{
  "labels": {
    "description": "Description",
    "assignee": "Assigné à",
    "assignedTo": "Assigné à",
    "requester": "Demandeur",
    "dueDate": "Date d'échéance",
    "startDate": "Date de début",
    "priority": "Priorité",
    "tags": "Étiquettes",
    "comments": "Commentaires",
    "attachments": "Pièces jointes",
    "created": "Créé",
    "updated": "Mis à jour",
    "watchers": "Observateurs",
    "collaborators": "Collaborateurs",
    "selectWatchers": "Sélectionner des observateurs...",
    "selectCollaborators": "Sélectionner des collaborateurs...",
    "effort": "Effort (heures)",
    "selectTags": "Sélectionner des étiquettes...",
    "addNewTag": "Ajouter une nouvelle étiquette",
    "loadingTags": "Chargement des étiquettes...",
    "noTagsAvailable": "Aucune étiquette disponible"
  },
  "placeholders": {
    "enterDescription": "Entrer la description de la tâche...",
    "enterTitle": "Entrer le titre de la tâche...",
    "searchTasks": "Rechercher des tâches..."
  },
  "actions": {
    "createTask": "Créer une tâche",
    "editTask": "Modifier la tâche",
    "deleteTask": "Supprimer la tâche",
    "addComment": "Ajouter un commentaire",
    "addTag": "Ajouter une étiquette",
    "attachFile": "Joindre un fichier"
  },
  "errors": {
    "uploadError": "Erreur de téléversement"
  },
  "watcher": {
    "singular": "observateur",
    "plural": "observateurs"
  },
  "collaborator": {
    "singular": "collaborateur",
    "plural": "collaborateurs"
  },
  "remove": {
    "watcher": "Retirer l'observateur",
    "collaborator": "Retirer le collaborateur",
    "tag": "Retirer l'étiquette"
  },
  "tag": {
    "singular": "étiquette",
    "plural": "étiquettes",
    "selected": "sélectionnée"
  },
  "comments": {
    "addComment": "Ajouter un commentaire...",
    "editComment": "Modifier le commentaire...",
    "editCommentTitle": "Modifier le commentaire",
    "deleteCommentTitle": "Supprimer le commentaire",
    "saveChanges": "Enregistrer les modifications"
  },
  "relationships": {
    "parent": "Parent :",
    "children": "Enfant(s) :",
    "addChildTask": "Ajouter une tâche enfant...",
    "searchTasks": "Rechercher des tâches par numéro ou titre...",
    "goToParent": "Aller à la tâche parente",
    "goToChild": "Aller à la tâche enfant",
    "removeChild": "Retirer la tâche enfant"
  },
  "toolbar": {
    "dragToMove": "Glisser pour déplacer la tâche",
    "addComment": "Ajouter un commentaire",
    "addTag": "Ajouter une étiquette",
    "copyTask": "Copier la tâche",
    "archiveTask": "Archiver la tâche",
    "deleteTask": "Supprimer la tâche",
    "changeAssignee": "Changer l'assigné",
    "assignTo": "Assigner à :",
    "sourceTaskForLinking": "Tâche source pour le lien",
    "holdAndDragToLink": "Maintenir et glisser pour lier les tâches",
    "noMoreTagsAvailable": "Aucune autre étiquette disponible"
  },
  "addTagModal": {
    "title": "Ajouter une nouvelle étiquette",
    "tagName": "Nom de l'étiquette",
    "color": "Couleur",
    "enterTagName": "Entrer le nom de l'étiquette",
    "creating": "Création en cours...",
    "createTag": "Créer l'étiquette",
    "tagNameRequired": "Le nom de l'étiquette est requis",
    "failedToCreate": "Échec de la création de l'étiquette"
  },
  "column": {
    "addTask": "Ajouter une tâche",
    "dropHere": "Déposer ici",
    "dropTaskHere": "Déposer la tâche ici !",
    "dropColumnHere": "Déposer ici",
    "dropZone": "Zone de dépôt",
    "releaseToPlace": "Relâcher pour placer la tâche",
    "networkOffline": "Hors ligne - Modifications désactivées",
    "clickToEditDragToReorder": "Cliquer pour modifier, glisser pour réorganiser",
    "draggingDisabledDuringConfirmation": "Glissement désactivé pendant la confirmation",
    "hoverToEnterCrossBoard": "Survoler pour entrer en mode inter-tableau",
    "columnTitle": "Titre de la colonne",
    "archivedColumn": "Colonne archivée",
    "columnManagementOptions": "Options de gestion de colonne",
    "addColumn": "Ajouter une colonne",
    "deleteColumn": "Supprimer la colonne",
    "markAsFinishedColumn": "Marquer comme terminée",
    "markAsArchivedColumn": "Marquer comme archivée",
    "autoDetected": "Détect. auto",
    "saving": "Enregistrement...",
    "deleteColumnAndTasks": "Supprimer la colonne et",
    "dismissWarning": "Ignorer l'avertissement",
    "task": "tâche",
    "tasks": "tâches",
    "newColumn": "Nouvelle colonne",
    "taskHiddenByFilters": "Tâche créée mais masquée par les {{filterList}} actifs.",
    "tip": "Conseil :",
    "tipSprintOnly": "Sélectionnez \"Tous les sprints\" dans le sélecteur de sprint pour voir toutes les tâches.",
    "tipGeneral": "Effacez vos filtres ou ajustez votre sélection de sprint pour voir cette tâche.",
    "filterTypes": {
      "searchFilters": "filtres de recherche",
      "sprintSelection": "sélection de sprint",
      "memberFilters": "filtres de membres"
    },
    "and": "et"
  },
  "deleteConfirmation": {
    "areYouSure": "Êtes-vous sûr ?",
    "deleting": "Suppression..."
  },
  "addCommentModal": {
    "editComment": "Modifier le commentaire",
    "addComment": "Ajouter un commentaire",
    "close": "Fermer",
    "addCommentPlaceholder": "Ajouter un commentaire...",
    "editCommentPlaceholder": "Modifier le commentaire...",
    "editingCommentOn": "Modification du commentaire sur :",
    "addingCommentTo": "Ajout d'un commentaire sur :",
    "comment": "Commentaire",
    "typeYourCommentHere": "Tapez votre commentaire ici...",
    "pressEnterToSubmit": "Appuyez sur",
    "toSubmit": "pour soumettre",
    "forNewLine": "pour une nouvelle ligne",
    "toCancel": "pour annuler",
    "updating": "Mise à jour...",
    "adding": "Ajout...",
    "updateComment": "Mettre à jour le commentaire"
  },

  "listView": {
    "showHideColumns": "Afficher/Masquer les colonnes",
    "copyTask": "Copier la tâche",
    "deleteTask": "Supprimer la tâche",
    "enterTaskDescription": "Entrer la description de la tâche...",
    "clickToSelectSprint": "Cliquer pour sélectionner le sprint",
    "clickToSetDates": "Cliquer pour définir les dates",
    "clickToSetDate": "Cliquer pour définir la date",
    "hoverToViewComments": "Survoler pour voir les commentaires",
    "searchSprints": "Rechercher des sprints...",
    "noTasksFound": "Aucune tâche trouvée correspondant à vos filtres"
  },
  "columnLabels": {
    "sprint": "Sprint",
    "ticket": "ID",
    "id": "ID",
    "title": "Tâche",
    "task": "Tâche",
    "assignee": "Assigné à",
    "priority": "Priorité",
    "column": "Statut",
    "status": "Statut",
    "startDate": "Date de début",
    "dueDate": "Date d'échéance",
    "tags": "Étiquettes",
    "comments": "Commentaires",
    "createdAt": "Créé",
    "created": "Créé"
  },
  "tags": {
    "clickToAdd": "Cliquer pour ajouter"
  },
  "taskCard": {
    "directLinkTo": "Lien direct vers {{ticket}}",
    "editTitle": "Modifier le titre",
    "editDescription": "Modifier la description",
    "enterTaskDescription": "Entrer la description de la tâche...",
    "descriptionSaveHint": "Appuyez sur Entrée pour enregistrer (ou ajouter des éléments de liste), Maj+Entrée pour une nouvelle ligne, Échap pour annuler, ou cliquez à l'extérieur pour enregistrer",
    "sprint": "Sprint : {{name}}",
    "clickToRemoveTag": "Cliquer pour retirer l'étiquette",
    "clickToSelectSprint": "Cliquer pour sélectionner le sprint ou définir des dates personnalisées",
    "clickToChangeDates": "Cliquer pour modifier les dates",
    "clickToChangeEffort": "Cliquer pour modifier l'effort",
    "hoverToViewComments": "Survoler pour voir les commentaires",
    "attachment": "{{count}} pièce jointe",
    "attachments": "{{count}} pièces jointes",
    "attachmentsTitle": "Pièces jointes ({{count}})",
    "loadingAttachments": "Chargement des pièces jointes...",
    "clickToChangePriority": "Cliquer pour modifier la priorité",
    "done": "TERMINÉ",
    "late": "RETARD",
    "blocked": "BLOQUÉ",
    "comments": "Commentaires ({{count}})",
    "open": "Ouvrir",
    "removeTag": "Retirer l'étiquette",
    "removeTagConfirm": "Retirer \"{{tag}}\" de cette tâche ?",
    "remove": "Retirer",
    "cancel": "Annuler",
    "searchSprints": "Rechercher des sprints...",
    "loadingSprints": "Chargement des sprints...",
    "noneBacklog": "Aucun (Backlog)",
    "unassigned": "Non assigné",
    "removeFromSprint": "Retirer du sprint",
    "noSprintsAvailable": "Aucun sprint disponible. Créez-en un dans les paramètres d'administration.",
    "active": "Actif"
  },
  "sprintSelector": {
    "selectSprint": "Sélectionner un sprint",
    "allSprints": "Tous les sprints",
    "backlog": "Backlog",
    "searchSprints": "Rechercher des sprints...",
    "loadingSprints": "Chargement des sprints...",
    "noSprintsFound": "Aucun sprint trouvé",
    "noSprintsAvailable": "Aucun sprint disponible",
    "noFilter": "(Aucun filtre)",
    "unassigned": "(Non assigné)",
    "active": "Actif"
  },
  "taskPage": {
    "loading": "Chargement de la tâche...",
    "invalidTaskId": "ID de tâche invalide",
    "taskNotFound": "Tâche introuvable",
    "failedToLoad": "Échec du chargement des données de la tâche : {{status}}",
    "taskNotFoundTitle": "Tâche introuvable",
    "taskNotFoundMessage": "La tâche demandée n'a pas pu être trouvée.",
    "backToBoard": "Retour au tableau",
    "unsavedChanges": "Modifications non enregistrées",
    "saving": "Enregistrement...",
    "saved": "Enregistré {{time}}",
    "taskTitle": "Titre de la tâche",
    "uploadError": "Erreur de téléchargement : {{error}}",
    "attachments": "Pièces jointes ({{count}})",
    "view": "Voir",
    "delete": "Supprimer",
    "comments": "Commentaires ({{count}})",
    "addCommentPlaceholder": "Ajouter un commentaire...",
    "addComment": "Ajouter un commentaire",
    "editComment": "Modifier le commentaire",
    "deleteComment": "Supprimer le commentaire",
    "editCommentPlaceholder": "Modifier le commentaire...",
    "saveChanges": "Enregistrer les modifications",
    "noComments": "Aucun commentaire pour le moment",
    "taskFlowChart": "Graphique de flux des tâches",
    "assignment": "Affectation",
    "requestedBy": "Demandé par",
    "addWatcher": "Ajouter un observateur...",
    "addCollaborator": "Ajouter un collaborateur...",
    "scheduleAndPriority": "Calendrier et priorité",
    "noPriority": "Aucune priorité",
    "noTagsAssigned": "Aucune étiquette assignée",
    "addTag": "Ajouter une étiquette...",
    "taskAssociation": "Association de tâches",
    "parent": "Parent",
    "children": "Enfant(s)",
    "removeChildTask": "Retirer la tâche enfant",
    "addChildTask": "Ajouter une tâche enfant...",
    "searchTasks": "Rechercher des tâches par numéro ou titre...",
    "noTasksFound": "Aucune tâche trouvée correspondant à votre recherche",
    "noAvailableTasks": "Aucune tâche disponible",
    "taskInformation": "Informations sur la tâche",
    "taskId": "ID de la tâche",
    "project": "Projet",
    "status": "Statut",
    "unknown": "Inconnu",
    "unknownSize": "Taille inconnue"
  },
  "flowChart": {
    "title": "Graphique de flux des tâches",
    "building": "Construction du graphique de flux des tâches...",
    "noRelatedTasks": "Aucune tâche liée trouvée. Cette tâche n'a pas de relations parent-enfant.",
    "filterByStatus": "Filtrer par statut",
    "clearAll": "Tout effacer",
    "zoomOut": "Dézoomer",
    "zoomIn": "Zoomer",
    "resetZoom": "Réinitialiser le zoom et le déplacement",
    "viewFullscreen": "Voir en plein écran",
    "exitFullscreen": "Quitter le plein écran (Échap)",
    "close": "Fermer (Échap)",
    "instructions": {
      "pressEsc": "Appuyez sur {{key}} ou cliquez à l'extérieur pour quitter",
      "mouseWheel": "{{key}} pour zoomer",
      "clickDrag": "{{key}} pour déplacer"
    }
  }
}

